# Estudos-API

./: Estudos API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ProdutosController.cs  UsuariosController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Hateoas/: Hateoas.cs  Link.cs
Migrations/: 20210512183302_AdicionandoProdutos.Designer.cs  20210512183302_AdicionandoProdutos.cs  20210513175548_AdicionarUsuario.Designer.cs  20210513175548_AdicionarUsuario.cs  ApplicationDbContextModelSnapshot.cs
Models/: Produto.cs  Usuario.cs
Properties/: launchSettings.json
